(function (d, g, f, e, c, p, q, l, h, m, k, n) {
  function r() {
    for (var a = 0; (link = g.links[a++]); )
      if (/dtpCallback\.l/.test(link.href)) {
        var b = decodeURIComponent(link.href).match(
          /dtpCallback\.l="([^"]+)/
        )[1];
        link.href = b;
        t(link, c);
        if (d[e].l === b) {
          var w = link.href;
          setTimeout(function () {
            d.location = w;
          }, 0);
        }
      } else /\/?click($|(\/[0-9]+)?$)/.test(link.pathname) && t(link, c);
    b = g.querySelectorAll(".dtpcnt");
    a = 0;
    for (var x = b.length; a < x; a++)
      b[a].className = b[a].className.replace(/(^|\s+)dtpcnt($|\s+)/g, "");
  }
  function t(a, b) {
    if (b.links) {
      var c = y(a);
      if (!(c > b.links.length - 1)) {
        var d = b.links[c];
        b = z(a, d.redirectUrl);
        a.href = b;
        d.beaconUrl &&
          a.addEventListener("click", function (a) {
            u(d.beaconUrl);
          });
      }
    }
  }
  function z(a, b) {
    return b + a.search.replace("?", "&") + a.hash;
  }
  function y(a) {
    a = parseInt(a.pathname.replace(/\/(int)?click\/?/, ""), 10);
    return isNaN(a) ? 0 : a - 1;
  }
  function u(a) {
    if ((l = /[?&]cpid(=([^&#]*)|&|#|$)/.exec(d.location.href)) && l[2]) {
      p = l[2];
      m = "vl-cl-" + p;
      var b = m,
        c = g.cookie.match(new RegExp("(^| )" + b + "=([^;]+)"));
      q = c
        ? c.pop()
        : f.getItem(b + "-expires") &&
          +f.getItem(b + "-expires") > new Date().getTime()
        ? f.getItem(b)
        : null;
      q && (a += (-1 === a.indexOf("?") ? "?" : "&") + "uw=no");
      v(m, "1", n);
    }
    "sendBeacon" in navigator
      ? navigator.sendBeacon(a)
      : ((b = new XMLHttpRequest()), b.open("POST", a, !1), b.send());
  }
  function v(a, b, c, d) {
    var e = new Date();
    e.setTime(e.getTime() + (d || 864e5));
    g.cookie =
      a +
      "=" +
      b +
      "; " +
      c +
      "samesite=Strict; expires=" +
      e.toGMTString() +
      "; path=/";
    f.setItem(a, b);
    f.setItem(a + "-expires", e.getTime());
  }
  n = "https:" === d.location.protocol ? "secure; " : "";
  r();
  d[e] &&
    ((k = d[e].q),
    (d[e] = function (a) {
      a(c);
    }),
    (d[e].params = c),
    v("vl-cep", c.clickParams, n));
  d[e].getOfferLink = function (a) {
    a = a ? a - 1 : 0;
    if (a > c.links.length - 1) console.error("Invalid offer number");
    else return c.links[a].redirectUrl;
  };
  d[e].getTokens = function () {
    var a = {},
      b;
    for (b in c) a[b] = c[b];
    delete a.links;
    return a;
  };
  d[e].registerClick = function (a) {
    a = a ? a - 1 : 0;
    a > c.links.length - 1
      ? console.error("Invalid click number")
      : c.links[a].beaconUrl
      ? u(c.links[a].beaconUrl)
      : console.error(
          "Direct method must be enabled to manually register click"
        );
  };
  d[e].generateLinks = function () {
    r();
  };
  if (k) {
    h = 0;
    for (var A = k.length; h < A; h++) k[h][0](c);
  }
})(window, document, localStorage, "dtpCallback", {
  clickParams:
    "https://prase.top/cf/click/1",
  links: [
    {
      beaconUrl: null,
      redirectUrl:
        "https://prase.top/cf/click/1",
    },
    {
      beaconUrl: null,
      redirectUrl:
        "https://prase.top/cf/click/1",
    },
  ],
});
